version: '3.9'

services:
  mongodb:
    image: docker.io/bitnami/mongodb:latest
    ports:
      - "27017:27017"
    volumes:
      - "mongodb_data:/bitnami/mongodb"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - app
  rabbitmq:
    image: docker.io/rabbitmq:management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    networks:
      - app
    restart: unless-stopped
  app:
    build: .
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - app
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - MONGODB_HOST=mongodb
      - MONGODB_PORT=27017
      - APP_DELAY=10

volumes:
  mongodb_data:
    driver: local

networks:
  app:
    driver: bridge